#PLAYER
Version      4
Name         Sophie~
Sex          2
Race         0
MainAbility  7
Languages    -1 1
Toplevel     105
Played       7016
Room         100
HpManaMove   32700 32700 0 0 1000 1000
Force        18 0 30000 30000
Gold         999997
Bank         0
Ability        0 200 19813024
Ability        1 1 0
Ability        2 1 0
Ability        3 1 0
Ability        4 1 0
Ability        5 1 0
Ability        6 1 0
Ability        7 110 5960708
Act          570455624
Position     8
SavingThrows 0 0 0 0 0
Alignment    -420
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        50
Resistant    1048576
Immune       1050239
Mentalstate  -22
Password     –—Z„+{ÛCEiBš<ò~
Lastplayed   1239736325
Bestowments  sophie.are~
Title         Cole's greatest fan~
AuthedBy     Cole~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
WizInvis     105
Flags        2048
MKills       0
MDeaths      0
AttrPerm     18 18 18 18 18 18 18
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 115
Site         82-34-116-179.cable.ubr08.gill.blueyonder.co.uk
Spell        100 'affect mind'
Spell        100 'alertness'
Spell        100 'armor'
Spell        100 'beauty'
Spell        100 'blindness'
Spell        100 'choke'
Spell        100 'create fire'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'detect darkness'
Spell        100 'detect force'
Spell        100 'detect intent'
Spell        100 'detect masking'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'dispel dark'
Spell        100 'dispel force'
Spell        100 'drain essence'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feebleness'
Spell        100 'fireball'
Spell        100 'flamestrike'
Spell        100 'float'
Spell        100 'force blast wrath'
Spell        100 'force bolt'
Spell        100 'force bubble'
Spell        100 'force funnel'
Spell        100 'force lightning'
Spell        100 'force shield'
Spell        100 'force sight'
Spell        100 'force spray'
Spell        100 'forethought'
Spell        100 'good fortune'
Spell        100 'group masking'
Spell        100 'hand of Darkness'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'heightened awareness'
Spell        100 'illuminate'
Spell        100 'inner fortress'
Spell        100 'invade essence'
Spell        100 'know essence'
Spell        100 'mask'
Spell        100 'poison'
Spell        100 'possess'
Spell        100 'protection from darkness'
Spell        100 'refresh'
Spell        100 'remove masking'
Spell        100 'remove trap'
Spell        100 'restoration'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Skill        100 'aid'
Skill        100 'bash'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'disarm'
Skill        100 'dodge'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'gouge'
Skill        100 'grenades'
Skill        100 'grip'
Skill        100 'hitall'
Skill        100 'kick'
Skill        100 'lightsaber crafting'
Skill        100 'makecontainer'
Skill        100 'meditate'
Skill        100 'mine'
Skill        100 'mount'
Skill        100 'navigation'
Skill        100 'parry'
Skill        100 'punch'
Skill        100 'rescue'
Skill        100 'scan'
Skill        100 'second attack'
Skill        100 'ship systems'
Skill        100 'snipe'
Skill        100 'starfighters'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'trance'
Weapon       100 'blasters'
Weapon       100 'bowcasters'
Weapon       100 'force pikes'
Weapon       100 'lightsabers'
Weapon       100 'vibro-blades'
Tongue       100 'common'
AffectData   'force shield' 1106 -50  17          0
AffectData   'force shield' 1546 1048576  27          0
MaxColors    97
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 25 7 7 12 10 14 15 7 7 11 7 7 7 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 10 10 10 10 
IMCPerm      5
IMCFlags     256
End

#OBJECT
Vnum         28002
WearLoc      16
Level        105
Values       7 5 30 0 0 0
End

#END
