#SHIP
Name         SI01~
Filename     slave.i~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     31843
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      31843
Firstroom    6400
Lastroom     6405
Shield       0
Maxshield    0
Hull         500
Maxhull      500
Maxenergy    0
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      6403
Coseat       6403
Pilotseat    6403
Gunseat      6403
Navseat      6403
Engineroom   0
Entrance     6400
Shipstate    0
Missilestate 0
Energy       0
Manuever     0
Home         corperate~
End

#END
