#PLAYER
Version      4
Name         Cole~
Sex          1
Race         0
MainAbility  7
Languages    -1 8
Toplevel     105
Played       90939
Room         100
HpManaMove   5000 5000 0 0 5000 5000
Force        18 0 5000 5000
Gold         2142420760
Bank         5000000
Ability        0 200 19999999
Ability        1 200 19800640
Ability        2 200 19800500
Ability        3 200 19800500
Ability        4 200 19800500
Ability        5 200 19800500
Ability        6 200 19800500
Ability        7 200 19834950
Act          570455672
Position     5
SavingThrows 0 0 0 0 0
Alignment    -1000
Glory        0
MGlory       0
Hitroll      85
Damroll      62
Armor        -300
Immune       639
Restore_time 1239733224
Mentalstate  0
Password     n¾N3Œªãxœªó}n¼³~
Lastplayed   1363189413
Bamfin       %s jumps out of a hole in your pocket.~
Bamfout      You blink once and %s is gone.~
Rank         &wK&zingpin&w~
Title        &zCole~
AuthedBy     professor schoolmaster teacher headmaster~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
WizInvis     100
Flags        2048
MKills       103
MDeaths      0
AttrPerm     18 18 18 18 18 18 18
AttrMod      0 0 0 0 0 0 0
Condition    0 46 38 115
Site         cnmeyer-intel
Spell        100 'affect mind'
Spell        100 'alertness'
Spell        100 'armor'
Spell        100 'beauty'
Spell        100 'blindness'
Spell        100 'choke'
Spell        100 'create fire'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'detect darkness'
Spell        100 'detect force'
Spell        100 'detect intent'
Spell        100 'detect masking'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'dispel dark'
Spell        100 'dispel force'
Spell        100 'drain essence'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feebleness'
Spell        100 'fireball'
Spell        100 'flamestrike'
Spell        100 'float'
Spell        100 'force blast wrath'
Spell        100 'force bolt'
Spell        100 'force bubble'
Spell        100 'force funnel'
Spell        100 'force lightning'
Spell        100 'force shield'
Spell        100 'force sight'
Spell        100 'force spray'
Spell        100 'forethought'
Spell        100 'good fortune'
Spell        100 'group masking'
Spell        100 'hand of Darkness'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'heightened awareness'
Spell        100 'illuminate'
Spell        100 'inner fortress'
Spell        100 'invade essence'
Spell        100 'know essence'
Spell        100 'mask'
Spell        100 'poison'
Spell        100 'possess'
Spell        100 'protection from darkness'
Spell        100 'refresh'
Spell        100 'remove masking'
Spell        100 'remove trap'
Spell        100 'restoration'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Skill        100 'acute_awarness'
Skill        100 'acute_damage'
Skill        100 'add_patrol'
Skill        100 'aid'
Skill        100 'backstab'
Skill        100 'bash'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'bribe'
Skill        100 'capital ships'
Skill        100 'circle'
Skill        100 'climb'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'disguise'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'dual wield'
Skill        100 'elite_guard'
Skill        100 'enhanced damage'
Skill        100 'first aid'
Skill        100 'focus strength'
Skill        100 'gather_intelligence'
Skill        100 'gemcutting'
Skill        100 'gouge'
Skill        100 'grenades'
Skill        100 'grip'
Skill        100 'heightened accuracy'
Skill        100 'hide'
Skill        100 'hijack'
Skill        100 'hitall'
Skill        100 'inner strength'
Skill        100 'jail'
Skill        100 'kick'
Skill        100 'lightsaber crafting'
Skill        100 'limber'
Skill        100 'makearmor'
Skill        100 'makeblade'
Skill        100 'makeblaster'
Skill        100 'makecomlink'
Skill        100 'makecontainer'
Skill        100 'makeflashlight'
Skill        100 'makegrenade'
Skill        100 'makejewelry'
Skill        100 'makelandmine'
Skill        100 'makeshield'
Skill        100 'mass_propeganda'
Skill        100 'meditate'
Skill        100 'midships'
Skill        100 'mine'
Skill        100 'mount'
Skill        100 'navigation'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'pick ship lock'
Skill        100 'poison weapon'
Skill        100 'post guard'
Skill        100 'propeganda'
Skill        100 'punch'
Skill        100 'reinforcements'
Skill        100 'rescue'
Skill        100 'scan'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'seduce'
Skill        100 'see masking'
Skill        100 'ship maintenance'
Skill        100 'ship systems'
Skill        100 'smalltalk'
Skill        100 'sneak'
Skill        100 'snipe'
Skill        100 'space combat 1'
Skill        100 'space combat 2'
Skill        100 'space combat 3'
Skill        100 'special_forces'
Skill        100 'spice refining'
Skill        100 'starfighters'
Skill        100 'steal'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'torture'
Skill        100 'track'
Skill        100 'tractor beams'
Skill        100 'trance'
Skill        100 'weapon systems'
Weapon       100 'blasters'
Weapon       100 'bowcasters'
Weapon       100 'force pikes'
Weapon       100 'lightsabers'
Weapon       100 'vibro-blades'
Tongue       100 'common'
Killed       4 1
Killed       203 1
Killed       304 1
Killed       313 1
MaxColors    97
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 25 7 7 12 10 14 15 7 7 11 7 7 7 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 10 10 10 10 
IMCPerm      5
IMCFlags     256
End

#OBJECT
Vnum         32275
WearLoc      16
Level        105
Values       11 7 28 6 74 1000
End

#OBJECT
Vnum         32275
Level        105
Values       12 7 28 6 999 999
End

#OBJECT
Vnum         10321
Level        1
End

#OBJECT
Vnum         331
WearLoc      12
Level        8
Values       3 4 0 0 0 0
End

#OBJECT
Count        9
Vnum         10488
Values       500 500 0 0 0 0
End

#END
